AUTH0_CLIENT_ID= # Your Auth0 clientID
AUTH0_CLIENT_SECRET= # Your Auth0 clientSecret
AUTH0_AUDIENCE= # Your Auth0 Audience
AUTH0_ISSUER_BASE_URL= # Your Auth0 issuer base url
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3001
