AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID= # Your Auth0 clientID
AUTH0_CLIENT_SECRET= # Your Auth0 clientSecret
AUTH0_ISSUER_BASE_URL= # Your Auth0 issuer base url
AUTH0_AUDIENCE= # Your Auth0 Audience
AUTH0_SECRET= # The key used to encrypt the session and transaction cookies.
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3001
