AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID= # Your Auth0 clientID
AUTH0_CLIENT_SECRET= # Your Auth0 clientSecret
AUTH0_ISSUER_BASE_URL= # Your Auth0 issuer base url
AUTH0_SECRET= # Your Auth0 secret
NEXT_PUBLIC_CONFIGCAT_API_KEY= # Your ConfigCat API Key
NEXT_PUBLIC_SERVER_ENDPOINT="http://localhost:3001"
OPENAI_API_KEY= # Your OpenAI API Key