PORT=3001
ALLOWED_ORIGINS= # Allowed origins for CORS
CLERK_ISSUER_BASE_URL= # Cleark issuer base URL
GEMINI_API_KEY= # Gemini API key
OPENAI_API_KEY= # Open AI API key
ANTHROPIC_API_KEY= # Anthropic API key
MISTRAL_API_KEY= # Mistral API key