PORT=3001
ALLOWED_ORIGINS= # Allowed origins for CORS
AUTH0_BASE_URL= # Auth0 base URL
AUTH0_AUDIENCE= # Auth0 audience
AUTH0_ISSUER_BASE_URL= # Auth0 issuer base URL
GOOGLE_API_KEY= # Gemini API key
OPENAI_API_KEY= # Open AI API key
ANTHROPIC_API_KEY= # Anthropic API key
MISTRAL_API_KEY= # Mistral API key