AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Serverless Example

Resources:
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ExampleFunction
      Handler: dist/index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Timeout: 30
      MemorySize: 128
      EphemeralStorage:
        Size: 512
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          PORT: !Ref PORT
          CLERK_ISSUER_BASE_URL: !Ref ClerkIssuerBaseURL
          GEMINI_API_KEY: !Ref GeminiAPIKey
          OPENAI_API_KEY: !Ref OpenAIAPIKey
          ANTHROPIC_API_KEY: !Ref AnthropicAPIKey
          MISTRAL_API_KEY: !Ref MistralAPIKey
          DEEPSEEK_API_KEY: !Ref DeepSeekAPIKey
    Metadata:
      BuildMethod: esbuild

  ApiFunctionUrl:
    Type: AWS::Lambda::Url
    Properties:
      AuthType: NONE
      Cors:
        AllowOrigins:
          - https://example.com
        AllowMethods:
          - POST
          - GET
        AllowHeaders:
          - "Content-Type"
          - "Authorization"
        MaxAge: 60
      InvokeMode: RESPONSE_STREAM
      TargetFunctionArn: !GetAtt ApiFunction.Arn

  ApiFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref ApiFunction
      Action: lambda:InvokeFunctionUrl
      Principal: "*"
      FunctionUrlAuthType: NONE

  ExampleLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/ExampleFunction
      RetentionInDays: 30

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaBasicExecution
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !GetAtt ExampleLogGroup.Arn
        - PolicyName: CloudWatchAlarms
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - cloudwatch:PutMetricAlarm
                  - cloudwatch:DeleteAlarms
                  - cloudwatch:DescribeAlarms
                  - cloudwatch:ListMetrics
                Resource:
                  - !Sub "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm/ExampleHighInvocation"
                  - !Sub "arn:aws:cloudwatch:${AWS::Region}:${AWS::AccountId}:alarm/ExampleHighErrorRate"

  LambdaInvocationAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: LambdaHighInvocation
      AlarmDescription: "Trigger alarm if the function is invoked more than 1000 times within 5 minutes to prevent abuse."
      MetricName: Invocations
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1000
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
        - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:LambdaAlertTopic"
      Dimensions:
        - Name: ExampleFunction
          Value: !Ref ApiFunction

  LambdaErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: LambdaHighErrorRate
      AlarmDescription: "Trigger alarm if error rate exceeds 5% of invocations."
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 50
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
        - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:LambdaAlertTopic"
      Dimensions:
        - Name: ExampleFunction
          Value: !Ref ApiFunction

  LambdaAlertTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: LambdaAlertTopic

Parameters:
  PORT:
    Type: String
    Default: "3001"
  ClerkIssuerBaseURL:
    Type: String
  GeminiAPIKey:
    Type: String
  OpenAIAPIKey:
    Type: String
  AnthropicAPIKey:
    Type: String
  MistralAPIKey:
    Type: String
  DeepSeekAPIKey:
    Type: String

Outputs:
  FunctionUrl:
    Description: URL of the Lambda function
    Value: !GetAtt ApiFunctionUrl.FunctionUrl
